steps:
- task: AzureRmWebAppDeployment@4
  inputs:
    ConnectionType: 'AzureRM'
    azureSubscription: $(vg_azureSubscription)
    appType: 'webAppContainer'
    WebAppName: $(appServiceName)
    DockerNamespace: $(vg_registryServer)
    DockerRepository: $(vg_registryRepository)
    DockerImageTag: $(tag) # replace with your Docker image tag
    StartupCommand: 'pnpm start:prod'
